SECRET_KEY='very-secret-key'
POSTGRES_USER='user'
POSTGRES_PASSWORD='pass'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
MAIL_USERNAME='test.test@hotmail.it'
MAIL_PASSWORD='secret-passwords'
MAIL_FROM='test.test@hotmail.it'
MAIL_PORT='587'
MAIL_SERVER='smtp-mail.outlook.com'
MAIL_FROM_NAME='Valerio Farrotti'